[gd_scene load_steps=5 format=3 uid="uid://ccjx4f5dj5rjm"]

[ext_resource type="Script" path="res://Scripts/Zombie.gd" id="1_2qylh"]
[ext_resource type="Texture2D" uid="uid://b71t4asdbnihb" path="res://Assets/Art/Regular.png" id="2_657sr"]
[ext_resource type="PackedScene" uid="uid://by3roq53gqbg7" path="res://Scenes/RayField.tscn" id="3_oycas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oa3ix"]

[node name="Zombie" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 11
script = ExtResource("1_2qylh")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_657sr")

[node name="PhysicsCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oa3ix")

[node name="Navigation" type="NavigationAgent2D" parent="."]
radius = 30.0
max_neighbors = 20
time_horizon_obstacles = 1.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Ray Field" parent="." instance=ExtResource("3_oycas")]

[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
